<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Demo: Auto-Complete</title>
    <script src="../dist/flexsearch.min.js"></script>
    <script src="../data/movies.js"></script>
    <style>
        table{
            width: 500px;
            table-layout: fixed;
        }
        td, tr{
            width: 500px;
            border: none;
        }
        input{
            width: 500px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: none;
            background-color: transparent;
            position: relative;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        #autocomplete{
            color: #999;
            background-color: #f5f5f5;
            position: absolute;
        }

        input, div{
            padding:5px 5px;
            box-sizing: border-box;
        }
        #suggestions div{
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>
            <input type="text" id="autocomplete">
            <input type="text" id="userinput" placeholder="Search by movie title ...">
        </td>
    </tr>
    <tr>
        <td>
            <div id="suggestions"></div>
        </td>
    </tr>
</table>
<script>
    (function(){

        var index = new FlexSearch({

            encode: "advanced",
            tokenize: "reverse",
            suggest: true
        });

        var suggestions = document.getElementById("suggestions");
        var autocomplete = document.getElementById("autocomplete");
        var userinput = document.getElementById("userinput");

        for(var i = 0; i < data.length; i++){

            index.add(i, data[i]);
        }

        userinput.addEventListener("input", show_results, true);
        userinput.addEventListener("keyup", accept_result, true);

        function show_results(){

            var value = this.value;
            var results = index.search(value, 10);
            var entry, childs = suggestions.childNodes;
            var i = 0, len = results.length;

            for(; i < len; i++){

                entry = childs[i];

                if(!entry){

                    entry = document.createElement("div");
                    suggestions.appendChild(entry);
                }

                entry.textContent = data[results[i]];
            }

            while(childs.length > len){

                suggestions.removeChild(childs[i])
            }

            var first_result = data[results[0]];
            var match = first_result && first_result.toLowerCase().indexOf(value.toLowerCase());

            if(first_result && (match !== -1)){

                autocomplete.value = value + first_result.substring(match + value.length);
                autocomplete.current = first_result;
            }
            else{

                autocomplete.value = value;
                autocomplete.current = value;
            }
        }

        function accept_result(event){

            if((event || window.event).keyCode === 13) {

                this.value = autocomplete.value = autocomplete.current;
            }
        }

    }());
</script>
</body>
</html>
